{"flutter":{"platforms":{"android":{"default":{"projectId":"music-player-a05ab","appId":"1:355430043269:android:a8f1f855d0dd4bdf81a3ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"music-player-a05ab","configurations":{"android":"1:355430043269:android:a8f1f855d0dd4bdf81a3ec","ios":"1:355430043269:ios:8aaebc67e7db7a2681a3ec"}}}}}}